
非常感谢你喜欢我做的模型
我是逍遥做模型，喜欢做一些模型构建个虚拟世界。如果你也喜欢可以加我
模型是3DMAX制作的，SP PS 制作贴图，U3D进行集合渲染，以后会有UE4。

B站：https://space.bilibili.com/514543617?spm_id_from=333.788.0.0           大家喜欢的话就一键三连啦，我会很开心的。
B站上有模型在U3D上面的视频展示，模型的制作过程和SP绘制贴图的过程。

我的QQ：2654188771
Q群：599013788

希望大家好好学习，天天向上。早日实现自己的理想。

